<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tatto Matt</title>
    <meta name="descripition" content="Com habilidade e precisão, a barbearia transforma cada visita em uma experiência única de cuidado e estilo masculino">

    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
          <img src="img/WhatsApp Image 2023-12-27 at 08.22.14.jpeg" alt="Matt Barbearia" width="100" height="150" loading="lazy">
        </a>
         
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#Barbearia">Barbearia</a>
            <a href="#descricao">descricao</a>
            <a href="#Servicos">Servicos</a>
        </nav>
    </header>

    <main>
        <section id="inicio">
          <img src="img/01.jpeg" alt="" width="300" height="400">
          
          <div>
            <h1>Com habilidade e precisão, a barbearia transforma cada visita em uma experiência única de cuidado e estilo masculino</h1>
            <p class="paragrafo">Matt Barbearia oferece serviços de qualidade excepcional, proporcionando cortes modernos e estilos 
                personalizados para homens que buscam uma experiência única de cuidado capilar. Com profissionalismo e atenção aos 
                detalhes, nosso talentoso cabeleireiro, Matt, está dedicado a aprimorar a aparência e a confiança de cada cliente, 
                garantindo resultados impecáveis em um ambiente acolhedor e descontraído.</p>
            <a class="botao" href="https://wa.me/554199236546" target="_blank">Agende um Horario </a>
            <a class="botao-transparente" href="#Barbearia">Conheça a barbearia</a>
          </div>

          <img class="absolute" src="img/" alt="">
        </section>
 
        <section id="Barbearia">
            <div>
                <h2>Sobre a Barbearia</h2>
                <p class="paragrafo"> Matt Barbearia oferece serviços de qualidade excepcional, proporcionando cortes modernos e estilos 
                    personalizados para homens que buscam uma experiência única de cuidado capilar. Com profissionalismo e atenção aos 
                    detalhes, nosso talentoso cabeleireiro, Matt, está dedicado a aprimorar a aparência e a confiança de cada cliente, 
                    garantindo resultados impecáveis em um ambiente acolhedor e descontraído.
                </p>
                <ul>
                    <li>seg.:	Fechado</li>
                    <li>ter.:	10:00–18:00</li>
                    <li>qua.:	10:00–18:00</li>
                    <li>qui.:	10:00–18:00</li>
                    <li>sex.:	10:00–18:00</li>
                    <li>sáb.:	10:00–18:00</li>
                    <li>dom.:	Fechado</li>
                </ul>
            </div>
            
            <img src="img/02.jpeg" alt="" width="480" height="480" loading="lazy">
        </section>

        <section class="mapa">
            <h3 class="titulo_conteudo"> Nossa localiação</h3>
            <p id="descricao"></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3599.6207095856007!2d-49.2699457!
            3d-25.551008200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfbaa46279e45%3A0x4ecd3ad4e26ff2e6!2sBarbearia%20Le%20Coiffeur%
            20l%20Est%C3%BAdio%20de%20tatuagem!5e0!3m2!1spt-BR!2sbr!4v1703685970954!5m2!1spt-BR!2sbr" 
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section id="Servicos">
            <img src="img/03.jpeg" alt="" width="400" height="400" loading="lazy">
         
            <div>
                <h2>Serviços</h2>

            <div class="Servico">
                <h3>Cabelo e Barba</h3>
                <p class="paragrafo"> 30,00 com barba 35,00
                </p>
            </div>

            <div class="Servico">
                <h3>Tatuagem</h3>
                <p class="paragrafo">Mediante a Tamanho
                </p>
            </div>

            <div class="Servico">
                <h3>Piercings Personalizados</h3>
                <p class="paragrafo"> 10,00
                </p>
            </div>

            <div class="Servico">
                <h3>Planos Barbearia</h3>
                 <p class="paragrafo">100,00
                </p>
            </div>
            </div>   
        </section>
    </main>

    <footer>
        <div>
            <img src="img/WhatsApp Image 2023-12-27 at 08.22.14.jpeg" alt="Matt Barbearia" width="200" height="100" loading="lazy">
            <p> Barbearia, onde a vida é mais feliz!</p>
        </div>

        <div>
            <strong class="titulo">Links rápidos</strong>
            <nav>
            <a href="#inicio">Inicio</a>
            <a href="#Barbearia">Barbearia</a>
            <a href="#Atendimento">Atendimento</a>
            <a href="#Servicos">Servicos</a>
            </nav>
        </div>

        <div>
            <strong class="titulo">Encontre-nos</strong>
            <p>Whatsapp: <a href="https://wa.me/554199236546" target="_blank">(41) 9923-6546</a></p>
            <p>Email: <a href="mailto:contato@petlife.com">contato@petlife.com</a></p>
            <p>Endereço: Av. 7 de Setembro, nº 42, Centro</p>
        </div>
    </footer>
    <div id="copyright">
        Desenvolvido por <a href="https://www.linkedin.com/in/lucas-silva-b1472a241/" target="_blank">@LucasSilva</a>

    </div>

    <script src="index.js"></script>
</body>

</html>